apiVersion: v1
kind: ConfigMap
metadata:
  name: ejs-express-configmap
data:
  PORT: "3000"
  TODO_MONGO_DB: todoDb
  TODO_MONGO_CONNSTR: mongodb://admin:admin@mongodb-service.default.svc.cluster.local
